<html>
	<head>
		<title>Performances</title>
		<link rel="stylesheet" type="text/css" href="tables.css">
		<script src="jquery-3.1.0.min.js"></script>
		<script>
		$(document).ready(function(){
			$("hidden1").hide();
		});
		$(document).ready(function(){
			$("control1").click(function(){
				$("hidden1").toggle();
			});
		});
		</script>
	</head>

	<body>
		<header>
		<a href="index.html"><img style="float:left;" class="circle" src="fjl128.png"></a>
		<hr class="right">
		<ul class="h">
			<li class="h"><a href="studies">Studies</a></li>
			<li class="h"><a href="travel">Travels</a></li>
			<li class="h"><a href="talks">Talks</a></li>
			<li class="h"><a href="shows">Performances</a></li>
		</ul>
		<hr class="right">
		</header>
		
		<h1>Performances I've Attended</h1>
		<table>
			<tr>
				<th style="width:150px">Date</th>
				<th style="width:250px">Event</th>
				<th style="width:250px">Location</th>
			</tr>
			<tr>
				<td>July 18, 2016</td>
				<td>
				Cambridge Shakespeare Festival<br>
				<p class="small">A Midsummer Night's Dream</p>
				</td>
				<td>
				King's College Fellows' Garden<br>
				<i>Cambridge, England</i>
				</td>
			</tr> 
			<tr>
				<td>July 16, 2016</td>
				<td>
				BBC Proms<br>
				<p class="small">Prom 2: Mussorgsky - Boris Godunov</p>
				</td>
				<td>
				Royal Albert Hall<br>
				<i>London, England</i>
				</td>
			</tr> 
			<tr>
				<td>July 13, 2016</td>
				<td>
				Cambridge Summer Music Festival<br>
				<p class="small">Barokksolistene</p>
				</td>
				<td>
				Cambridge University Botanic Garden<br>
				<i>Cambridge, England</i>
				</td>
			</tr> 
			<tr>
				<td>July 08, 2016</td>
				<td>
				Pembroke College Chapel Choir<br>
				<control1><p class="small">[show/hide]</p></control1>
				<hidden1><p class="small">Oculi omnium (Drott)</p></hidden1>
				<hidden1><p class="small">Haec dies (Byrd)</p></hidden1>
				<hidden1><p class="small">I thank you god for most this amazing day (Whitacre)</p></hidden1>
				<hidden1><p class="small">Os justi (Bruckner)</p></hidden1>
				<hidden1><p class="small">Bogoroditse Dyevo (Rachmaninov)</p></hidden1>
				<hidden1><p class="small">Mother of God, Her I Stand (Tavener)</p></hidden1>
				<hidden1><p class="small">I Beheld her (Willan)</p></hidden1>
				<hidden1><p class="small">Down to the River to Pary (Trad. Arr. Lawson/Drott)</p></hidden1>
				<hidden1><p class="small">Nunc dimittis (Holst)</p></hidden1>
				</td>
				<td>
				Pembroke College Chapel<br>
				<i>Cambridge, England</i>
				</td>
			</tr> 
			<tr>
				<td>July 02, 2016</td>
				<td>
				Evensong<br>
				<p class="small">King's College Choir</p>
				</td>
				<td>
				King's College Chapel<br>
				<i>Cambridge, England</i>
				</td>
			</tr> 
			<tr>
				<td>June 04, 2016</td>
				<td>
				Governors Ball<br>
				<p class="small">Holly Miranda, Louis The Child, Marian Hill</p>
				<p class="small">The Knocks, Catfish and the Bottlemen</p>
				<p class="small">Misterwives, Lord Huron, HAIM, The Killers</p>
				</td>
				<td>
				Randall's Island Park<br>
				<i>New York, NY</i>
				</td>
			</tr> 
			<tr>
				<td>May 28, 2016</td>
				<td>
				New York Philharmonic<br>
				<p class="small">Profokiev - Quintet in G Major, Op. 39</p>
				<p class="small">Holst - The Planets</p>
				</td>
				<td>
				David Geffen Hall<br>
				<i>New York, NY</i>
				</td>
			</tr> 
			<tr>
				<td>March 20, 2016</td>
				<td>
				Oregon Symphony<br>
				<p class="small">Brahms - Variations on a Theme by Haydn</p>
				<p class="small">Haydn - Symphony No. 90</p>
				<p class="small">Strauss - Don Quixote</p>
				</td>
				<td>
				Arlene Schnitzer Concert Hall<br>
				<i>Portland, OR</i>
				</td>
			</tr> 
			<tr>
				<td>January 29, 2016</td>
				<td>
				St. Louis Symphony<br>
				<p class="small">John Adams - Saxophone Concerto</p>
				<p class="small">Mahler - Symphony No. 5 in C-sharp minor</p>
				</td>
				<td>
				Zellerbach Hall<br>
				<i>Berkeley, CA</i>
				</td>
			</tr> 
			<tr>
				<td>January 3, 2016</td>
				<td>
				An American in Paris<br>
				<p class="small">Broadway</p>
				</td>
				<td>
				Palace Theater<br>
				<i>New York, NY</i>
				</td>
			</tr>
		</table>
	</body>
</html>