<!DOCTYPE html>

<html>
	<head>
		<title>Sports</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./main.css">
				
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8KLNG72PY1"></script>
		<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-8KLNG72PY1');
        </script>

		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script>
		$(document).ready(function() {
		  $("#header").load("https://fjlin.me/header.html", function() {});
		  $("#footer").load("https://fjlin.me/footer.html", function() {});
		});
		</script>
	</head>
	<body>		
		<div id="header"></div>		
		<div id="main">
			<div class="section">
				<h1>Sports</h1>

				<h2>Cal Sports 🏀</h2>
				<p>I was fortunate to get to see both <a href="https://en.wikipedia.org/wiki/Jaylen_Brown">Jaylen Brown<a> (<a href="https://en.wikipedia.org/wiki/2024_NBA_Finals">2024 NBA Champion</a>, 5x NBA All-Star) and <a href="https://en.wikipedia.org/wiki/Jared_Goff">Jared Goff</a> (<a href="https://en.wikipedia.org/wiki/Super_Bowl_LIII">2019 Super Bowl Finalist</a>, 5x Pro Bowl) play for Cal in my freshman year.</p> 

				<div class="boxed-gold">
				    <a href="https://www.sports-reference.com/cbb/schools/california/men/" style="color:#E0FFFF; font-size:20px; display:block; margin:10px;">
				    <p style="color:#E0FFFF; margin:10px;">Cal Basketball Games Attended: 35</p>
				    <p style="color:#E0FFFF; margin:10px;">Record In Attendance: 25-10</p>
				    </a>
				</div>
				<div class="boxed-gold">
				    <a href="https://www.sports-reference.com/cfb/schools/california/" style="color:#E0FFFF; font-size:20px; display:block; margin:10px;">
				    <p style="color:#E0FFFF; margin:10px;">Cal Football Games Attended: 25</p>
				    <p style="color:#E0FFFF; margin:10px;">Record In Attendance: 14-11</p>
				    </a>
				</div>

				<p>Some of the highlights were witnessing Cal basketball complete a perfect 18-0 home record in the <a href="https://www.sports-reference.com/cbb/schools/california/men/2016-gamelogs.html">2015-16 season</a>, Cal football stuff Utah on a <a href="https://www.espn.co.uk/video/clip/_/id/17688756">goal-line stand in 2016</a>, and Cal football sweeping a home-and-home series with Texas in <a href="https://www.espn.com/college-football/game/_/gameId/400757034/california-texas">2015</a> and <a href="https://www.espn.com/college-football/game/_/gameId/400869117/texas-california">2016</a>.</p>

				<div style="width:800px; height:2px; border-top:1px solid black; margin: 10px auto;"></div>

				<h2>Pro Sports 🎾</h2>
				<p>Despite growing up in New York, I am a Boston Celtics 🍀 fan. My favorite color as a kid was green, so I first became a Michigan State Spartans fan in the days of Tom Izzo and Draymond Green. My first favorite NBA player was Rajon Rondo, after watching him play on after <a href="https://www.youtube.com/watch?v=Yr5cfJ6FxHw">Dwyane Wade broke his arm</a> in the 2011 Eastern Conference Semifinals. My Celtics fandom solidified after the Celtics drafted Jaylen Brown out of my alma mater Cal.</p>
				
				<div class="boxed-green">
				    <a href="https://en.wikipedia.org/wiki/2024_NBA_Finals" style="color:#E0FFFF; font-size:20px; display:block; margin:10px;">
				    <p style="color:#E0FFFF; margin:10px;">Celtics Championships since I became a fan: 1</p>
				    </a>
				</div>

				<p>My favorite tennis player (and athlete) is Novak Djokovic. I admire his work ethic and mental toughness. The greatest tennis match I've watched is the <a href="https://en.wikipedia.org/wiki/2019_Wimbledon_Championships_%E2%80%93_Men%27s_singles_final">2019 Wimbledon Final</a>, when Djokovic took down Federer in a fifth-set tiebreak. Now that Djokovic is close to retirement, I enjoy cheering on Carlos Alcaraz. I was lucky enough to get to meet Carlos in Monte Carlo in 2024 on one of the practice days before the tournament. Very nice guy!</p>
				
				<div class="boxed-green">
				    <a href="./photos/selfies/carlos-alcaraz.png" style="color:#E0FFFF; font-size:20px; display:block; margin:10px;">
				    <p style="color:#E0FFFF; margin:10px;">The time I met Carlos Alcaraz</p>
				    </a>
				</div>

				<p>I also like following track and field and distance running. My favorite track meet I've attended is the Millrose Games at the Armory Track & Field facility in Washington Heights, NYC which I've been to five times now (2015, 2022, 2024, 2025, 2026). Although I don't have a favorite runner, I was lucky to get to <a href="https://www.strava.com/activities/15646253066">run alongside Eliud Kipchoge</a> for around 800m in Centennial Park at the 2025 Sydney Marathon before he went on to finish in 2:08:31 (4:54/mi). I like listening to The Running Effect and the Coffee Club podcasts!</p>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
